;; Test complet mysql
	; Manifest
		domain="domain.tld"
		is_public=1
		admin="john"
		database="mysql"
		registration=1
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 1.9~ynh1
		upgrade=1	from_commit=22580412fae14859f661c1f9b54a3131a60c9323
		# 1.11.1~ynh1
		upgrade=1	from_commit=f26285511a167a1ed591a7fa96ae786ea89efb1e
		# 1.17.1~ynh1
		upgrade=1	from_commit=6b3ab38a5bf6aa48aaef23254381e8063839598b
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;; Test complet sqlite
	; Manifest
		domain="domain.tld"
		is_public=1
		admin="john"
		database="sqlite"
		registration=1
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 1.9~ynh1
		upgrade=1	from_commit=22580412fae14859f661c1f9b54a3131a60c9323
		# 1.11.1~ynh1
		upgrade=1	from_commit=f26285511a167a1ed591a7fa96ae786ea89efb1e
		# 1.17.1~ynh1
		upgrade=1	from_commit=6b3ab38a5bf6aa48aaef23254381e8063839598b
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;;; Options
Email=anmol@datamol.org
Notification=change
