;; Test complet
	; Manifest
		domain="domain.tld"
		admin="john"
		is_public=1
		registration=1
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 1.17.1~ynh1
		upgrade=1	from_commit=6b3ab38a5bf6aa48aaef23254381e8063839598b
		backup_restore=1
		multi_instance=1
		change_url=0
;;; Options
Email=anmol@datamol.org
Notification=change
;;; Upgrade options
	; commit=6b3ab38a5bf6aa48aaef23254381e8063839598b
		name=Merge pull request #45 from YunoHost-Apps/testing 
