# Configure your database connection and set the correct server version:
# for MySQL "serverVersion=5.7" and for MariaDB "serverVersion=mariadb-10.5.8"
DATABASE_URL=mysql://__DB_USER__:__DB_PWD__@127.0.0.1:3306/__DB_NAME__?charset=utf8&serverVersion=mariadb-10.5.12

# Email will be sent with this address as sender
MAILER_FROM=admin@__DOMAIN__
# Email connection (disabled by default) more info at https://www.kimai.org/documentation/emails.html
MAILER_URL=smtp://localhost:25?encryption=&auth_mode=

# do not change, unless you are developing for Kimai
APP_ENV=prod

# should be changed to a unique character sequence
APP_SECRET=__RANDOM_KEY__

# unlikely, that you need to change this one
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$

# Running behind reverse proxies? Use those:
TRUSTED_PROXIES=127.0.0.1
TRUSTED_HOSTS=localhost,__DOMAIN__
